# TopLearn_course

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminVewModel.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserViewModel.cs
TopLearn.Core/Security/: PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/InterFaces/: ICourseService.cs  IPermissionService.cs  IUserService.cs
TopLearn.DataLayer/: Class1.cs  TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs
TopLearn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20240911101719_mig-InitialDataBase.Designer.cs  20240911101719_mig-InitialDataBase.cs  20240911103025_mig-Changeuser.Designer.cs  20240911103025_mig-Changeuser.cs  20240918054542_mig-Wallet.Designer.cs  20240918054542_mig-Wallet.cs  20240928064924_mig-IsDeleteuser.Designer.cs  20240928064924_mig-IsDeleteuser.cs  20240928065301_mig-IsDeleteuser-Edit.Designer.cs  20240928065301_mig-IsDeleteuser-Edit.cs  20240928111955_mig_IsDeleteRole.Designer.cs  20240929073851_mig_Permission.Designer.cs  20240930062153_mig_CourseGroup.Designer.cs  20240930062153_mig_CourseGroup.cs  20240930130405_mig_Courses.Designer.cs  20240930130405_mig_Courses.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: Index.cshtml  changePassword.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: Account.cs  HomeController.cs
TopLearn.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Home/: onlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn.Web/wwwroot/css/: CustomCss.css
